{
  "name": "super-trim",
  "version": "1.0.0",
  "description": "Trim string whitespaces (or other characters) from the beginning and end of strings",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "lint:errors": "eslint --quiet ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beeblebrox3/super-trim.git"
  },
  "keywords": [
    "trim"
  ],
  "author": "Luís Henrique Faria <luish.faria@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/beeblebrox3/super-trim/issues"
  },
  "homepage": "https://github.com/beeblebrox3/super-trim#readme",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^8.13.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^27.5.1"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
